<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:baselineAligned="false"
        android:text="JJJ"
        android:textColor="#FF0000"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:baselineAligned="false"
        android:text="FIT"
        android:textColor="#000000"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="SUSCRIPCIÓN DEL PLAN MENSUAL (29'99€)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/susplmens_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="Nombre"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_people_24"
        android:drawablePadding="8dp"
        android:hint="Apellidos"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_dni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_name"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_expirationdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_credit_card_24"
        android:drawablePadding="8dp"
        android:hint="Fecha de caducidad"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_cvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_creditcard"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_creditcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_credit_card_24"
        android:drawablePadding="8dp"
        android:hint="Número de tarjeta"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_expirationdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_email"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_cvc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_credit_card_24"
        android:drawablePadding="8dp"
        android:hint="CVC"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_expirationdate"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_creditcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_phonenumber"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/susplmens_phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:drawablePadding="8dp"
        android:hint="Teléfono"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_dni"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/susplmens_dni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ven_border"
        android:drawableLeft="@drawable/baseline_account_box_24"
        android:drawablePadding="8dp"
        android:hint="DNI"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/susplmens_phonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_lastname"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="127dp"
        android:text="Suscribirme ahora!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/susplmens_cvc"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>