<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backround02"
    android:orientation="vertical"
    tools:context=".jesus.PerfilActivity">

    <!-- Sección de la barra superior con el botón de retroceso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ic_arrow_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:padding="5dp"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>

        <!-- Título del perfil mejorado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Perfil"
                android:textColor="@color/lighgrey"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!-- Sección de la imagen del perfil -->
    <include
        layout="@layout/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/item_add" />

            <include layout="@layout/item_info" />

            <include layout="@layout/item_email" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
