<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".jc.SeleccionActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Selecciona tu objetivo"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/btnVolumen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:onClick="onVolumenButtonClick">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_volumen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconVolumen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Volumen"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDefinicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVolumen"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Definición"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAbdominales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDefinicion"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Abdominales"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAbdominales"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Cardio"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
