<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jc.MenuActivity">

    <include
        android:id="@+id/jjjfit"
        layout="@layout/fragment_jjjfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/fotoJC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descripcion_imagen_jalon_neutro_pecho"
        android:scaleType="fitCenter"
        android:src="@drawable/foto_jc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEntrenamiento"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Entrenamiento"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNutricion"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Nutrición"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Perfil"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnTienda"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Próximamente"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>