<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".jc.MenuActivity">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/fotoJC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descripcion_imagen_jalon_neutro_pecho"
        android:scaleType="fitCenter"
        android:src="@drawable/foto_jc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntrenamiento"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Entrenamiento"
            android:textSize="10sp"
            app:icon="@drawable/icono_entrenamiento"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNutricion"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Nutrición"
            android:textSize="12sp"
            app:icon="@drawable/icon_food"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Perfil"
            android:textSize="12sp"
            app:icon="@drawable/icono_perfil"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProximamente"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Próximamente"
            android:textSize="12sp"
            app:icon="@drawable/icono_proximamente"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

    </LinearLayout>

</LinearLayout>
