<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:ontext=".jesus.RutinasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePressFrances"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pressfrances"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPressMancuerna" />

        <TextView
            android:id="@+id/textoRecomendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="96dp"
            android:text="Recomendado"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/iconoPesas"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/pesas"
            app:layout_constraintStart_toEndOf="@+id/textoRecomendado"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <TextView
            android:id="@+id/textoObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Objetivo:"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoRecomendado" />

        <ImageView
            android:id="@+id/iconoBulldog"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/bulldog"
            app:layout_constraintStart_toEndOf="@+id/textoObjetivo"
            app:layout_constraintTop_toBottomOf="@+id/iconoPesas" />

        <TextView
            android:id="@+id/textoVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Volumen"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoObjetivo" />

        <ImageView
            android:id="@+id/iconoDefinicion"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/definicion"
            app:layout_constraintStart_toEndOf="@+id/textoVolumen"
            app:layout_constraintTop_toBottomOf="@+id/iconoBulldog" />

        <TextView
            android:id="@+id/textoSesiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:text="Sesiones:"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanas" />

        <TextView
            android:id="@+id/textoNumSesiones"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:text="30"
            app:layout_constraintStart_toEndOf="@+id/textoSesiones"
            app:layout_constraintTop_toBottomOf="@+id/textoNumSemanas" />

        <TextView
            android:id="@+id/textoDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="56dp"
            android:text="Dificultad"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/iconoNivel"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/nivel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/textoDificultad"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/textoSemanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:text="Semanas:"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDificultad" />

        <TextView
            android:id="@+id/textoNumSemanas"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="26dp"
            android:text="30"
            app:layout_constraintStart_toEndOf="@+id/textoSemanas"
            app:layout_constraintTop_toBottomOf="@+id/iconoNivel" />

        <View
            android:id="@+id/separador2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="28dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textoNumSesiones"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textoSemanaEnero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="Semana 1 - Enero"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador2" />

        <TextView
            android:id="@+id/textoDiaEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Jueves"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaEnero" />

        <TextView
            android:id="@+id/textoPTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="PECHO TRICEPS CORE"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDiaEjercicio" />

        <TextView
            android:id="@+id/textoCalentamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Calentamiento"
            android:textColor="#FF6F00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPTC" />

        <TextView
            android:id="@+id/textoPressBanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="PRESS BANCA PESADO"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCalentamiento" />

        <TextView
            android:id="@+id/repsPressBanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="40dp"
            android:text="3x4 RP"
            android:textColor="#FF0008"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoPressBanca"
            app:layout_constraintTop_toBottomOf="@+id/separador2" />

        <ImageView
            android:id="@+id/imagenPBP"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/press2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPressBanca" />

        <Button
            android:id="@+id/botonVideoPressBanca"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="4dp"
            android:text="Video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/imagenPBP"
            app:layout_constraintTop_toBottomOf="@+id/textoPressBanca" />

        <View
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPBP" />

        <TextView
            android:id="@+id/textoFondosCerrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="FONDOS CERRADOS EN PARALELAS "
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <TextView
            android:id="@+id/repsFondos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="3x6-8 + 2DS"
            android:textColor="#FF0008"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textoFondosCerrados"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <ImageView
            android:id="@+id/imagenFondos"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/fondosbien"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoFondosCerrados" />

        <Button
            android:id="@+id/botonVideoFondos"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:text="Video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/imagenCruces"
            app:layout_constraintTop_toBottomOf="@+id/repsFondos" />

        <View
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenFondos" />

        <TextView
            android:id="@+id/textoCrucePolea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="CRUCE DE POLEA BAJA"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <TextView
            android:id="@+id/repsPoleaBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2x12-15 + 1xFALLO"
            android:textColor="#FF0008"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toEndOf="@+id/textoCrucePolea"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <Button
            android:id="@+id/botonVideoPolea"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:text="Video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/imagenCruces"
            app:layout_constraintTop_toBottomOf="@+id/repsPoleaBaja" />

        <View
            android:id="@+id/separador5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenCruces" />

        <TextView
            android:id="@+id/textoPressMancuerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="PRESS FRANCÉS MANCUERNA"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <TextView
            android:id="@+id/repsPressFrances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="16dp"
            android:text="3x10-12"
            android:textColor="#FF0008"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textoPressMancuerna"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <ImageView
            android:id="@+id/imagenCruces"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/polea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCrucePolea" />

        <Button
            android:id="@+id/buttonFrancesMancuerna"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:text="video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toEndOf="@+id/imagePressFrances"
            app:layout_constraintTop_toBottomOf="@+id/repsPressFrances" />

        <View
            android:id="@+id/separador6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagePressFrances" />

        <TextView
            android:id="@+id/numExtTriceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="EXT. TRICEPS EN POLEA"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />


        <TextView
            android:id="@+id/repsExtensionTriceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="15dp"
            android:text="3x12 + 1XMYOREPS"
            android:textColor="#FF0008"
            app:layout_constraintStart_toEndOf="@+id/numExtTriceps"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />

        <ImageView
            android:id="@+id/imagenExtTriceps"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/extenciontriceps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numExtTriceps" />

        <Button
            android:id="@+id/botonVideoExtTriceps"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:text="Video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toEndOf="@+id/imagenExtTriceps"
            app:layout_constraintTop_toBottomOf="@+id/repsExtensionTriceps" />

        <View
            android:id="@+id/separator7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenExtTriceps" />

        <TextView
            android:id="@+id/textoPressPalof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="PRESS PALOF"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separator7" />

        <TextView
            android:id="@+id/repsPressPalof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3x10"
            android:textColor="#FF0008"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toEndOf="@+id/textoPressPalof"
            app:layout_constraintTop_toTopOf="@+id/separator7" />

        <ImageView
            android:id="@+id/imagenPalof"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/presspallof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPressPalof" />

        <Button
            android:id="@+id/botonVideoPressPalof"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:text="Video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/imagenPalof"
            app:layout_constraintTop_toBottomOf="@+id/repsPressPalof" />

        <ImageView
            android:id="@+id/imagenCheck"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPalof" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>