<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".jesus.RutinasFragmentLunes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/datos_entrenamiento"
            layout="@layout/fragment_datos_entrenamiento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <include
            android:id="@+id/datos_entrenamiento"
            layout="@layout/fragment_datos_entrenamiento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <include
            layout="@layout/fragment_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_entrenamiento"
            app:layout_constraintTop_toTopOf="@+id/textoLunes" />

        <TextView
            android:id="@+id/textoSemanaDefinicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_semana_definicion"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_entrenamiento" />

        <TextView
            android:id="@+id/textoLunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text="@string/texto_lunes"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <TextView
            android:id="@+id/textoPTC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/texto_pierna"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoLunes" />

        <TextView
            android:id="@+id/textoCalentamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/calentamiento"
            android:text="@string/texto_calentamiento"
            android:textColor="#D00000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPTC2" />

        <TextView
            android:id="@+id/textoDominadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/texto_dominadas"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCalentamiento" />

        <TextView
            android:id="@+id/repsDominadasPronas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:text="@string/reps_dominadas2"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoDominadas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <ImageView
            android:id="@+id/imagenDominadas"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_dominadas"
            android:src="@drawable/dominadas_pronas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDominadas" />

        <Button
            android:id="@+id/botonVideoDominadas"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_dominadas"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenDominadas"
            app:layout_constraintTop_toBottomOf="@+id/textoDominadas" />

        <View
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenDominadas" />

        <TextView
            android:id="@+id/textoRemoMancuerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_remo_mancuerna"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <TextView
            android:id="@+id/repsFondos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_remo_mancuerna"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoRemoMancuerna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <ImageView
            android:id="@+id/imagenRemoMancuernas"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_remo_mancuernas"
            android:src="@drawable/remo_mancuernas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoRemoMancuerna" />


        <Button
            android:id="@+id/botonVideoRemoMancuernas"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_remo_mancuernas"
            android:text="@string/boton_video"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPesoMuertoRumano"
            app:layout_constraintTop_toBottomOf="@+id/repsFondos" />

        <View
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenRemoMancuernas" />

        <TextView
            android:id="@+id/textoPesoMuertoRumano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_peso_muerto_rumano"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <TextView
            android:id="@+id/repsPoleaBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_peso_muerto_rumano"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoPesoMuertoRumano"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <ImageView
            android:id="@+id/imagenPesoMuertoRumano"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_peso_muerto_rumano"
            android:src="@drawable/peso_muerto_rumano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPesoMuertoRumano" />

        <Button
            android:id="@+id/botonVideoPesoMuertoRumano"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_polea"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPesoMuertoRumano"
            app:layout_constraintTop_toBottomOf="@+id/repsPoleaBaja" />

        <View
            android:id="@+id/separador5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenPesoMuertoRumano" />

        <TextView
            android:id="@+id/textoJalon_Prono_Pecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_jalon_prono_pecho"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <TextView
            android:id="@+id/repsJalonPronoPecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reps_jalon_prono_pecho"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoJalon_Prono_Pecho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <ImageView
            android:id="@+id/imageJalonPronoPecho"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/descripcion_imagen_jalon_prono_pecho"
            android:src="@drawable/jalon_prono_pecho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoJalon_Prono_Pecho" />


        <Button
            android:id="@+id/buttonVideoJalonPronoPecho"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_jalon_prono_pecho"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imageJalonPronoPecho"
            app:layout_constraintTop_toBottomOf="@+id/repsJalonPronoPecho" />

        <View
            android:id="@+id/separador6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imageJalonPronoPecho" />

        <TextView
            android:id="@+id/textoFacePull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_face_pull"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />


        <TextView
            android:id="@+id/repsFacePull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/reps_press_facepull"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoFacePull"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />

        <ImageView
            android:id="@+id/imagenFacePull"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_face_pull"
            android:src="@drawable/facepull_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoFacePull" />

        <Button
            android:id="@+id/botonVideoFacePull"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_curl_m"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenFacePull"
            app:layout_constraintTop_toBottomOf="@+id/repsFacePull" />

        <View
            android:id="@+id/separador7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenFacePull" />

        <TextView
            android:id="@+id/textoCurlBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_curl_barra"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <TextView
            android:id="@+id/repsPressPalof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_curl_barra"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoCurlBarra"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <ImageView
            android:id="@+id/imagenCurlBarra"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_curl_barra"
            android:src="@drawable/curl_barra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCurlBarra" />

        <Button
            android:id="@+id/botonVideoCurlBarra"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_curl_barra"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenCurlBarra"
            app:layout_constraintTop_toBottomOf="@+id/repsPressPalof" />

        <ImageView
            android:id="@+id/imagenCheck"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descripcion_imagen_check"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenCurlBarra" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>