<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    tools:context=".jc.HeaderFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/optionsButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Opciones"
                android:scaleType="fitStart"
                android:src="@drawable/opciones"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotocondensedblack"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ajustes"
                android:scaleType="fitEnd"
                android:src="@drawable/ajustes"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textoRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/texto_objetivo"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <ImageView
        android:id="@+id/iconoPesas"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/descripcion_icono_pesas"
        android:src="@drawable/pesas"
        app:layout_constraintStart_toEndOf="@+id/textoRecomendado"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <TextView
        android:id="@+id/textoObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/texto_semanas"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoRecomendado" />

    <TextView
        android:id="@+id/textoDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/dificultad"
        android:text="@string/texto_dificultad"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/iconoNivel"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/iconoNivel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="26dp"
        android:background="#FF4500"
        android:contentDescription="@string/descripcion_icono_nivel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Image.Circle.WithBorder" />

    <TextView
        android:id="@+id/textoSemanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/texto_sesiones"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/textoNumSesiones"
        app:layout_constraintTop_toBottomOf="@+id/textoDificultad" />

    <TextView
        android:id="@+id/textoNumSemanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/dieciseis"
        android:text="@string/dieciseis"
        app:layout_constraintStart_toEndOf="@+id/textoObjetivo"
        app:layout_constraintTop_toBottomOf="@+id/iconoPesas" />

    <TextView
        android:id="@+id/textoNumSesiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/ochenta"
        android:text="@string/ochenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoNivel" />

    <View
        android:id="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textoNumSesiones"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>