<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".jesus.AbdominalesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/datos_entrenamiento"
            layout="@layout/fragment_datos_entrenamiento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <include
            layout="@layout/fragment_cronometro"
            android:layout_width="180dp"
            android:layout_height="205dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_entrenamiento"
            app:layout_constraintTop_toTopOf="@+id/textoAbdominales" />

        <TextView
            android:id="@+id/textoAbdominales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_abdominales"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_entrenamiento" />

        <TextView
            android:id="@+id/textoViernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/texto_Viernes"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoAbdominales" />

        <TextView
            android:id="@+id/textoCalentamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/calentamiento"
            android:text="@string/texto_calentamiento"
            android:textColor="#D00000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoViernes" />

        <TextView
            android:id="@+id/textoRuedaAbsPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/texto_rueda_abs_pie"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCalentamiento" />

        <TextView
            android:id="@+id/repsRuedaAbsPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="207dp"
            android:text="@string/reps_rueda_abs_pie"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoRuedaAbsPie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoAbdominales" />

        <ImageButton
            android:id="@+id/imagenRuedaAbsPie"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_rueda_abs_pie"
            android:scaleType="fitCenter"
            android:src="@drawable/rueda_abs_pie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoRuedaAbsPie" />

        <Button
            android:id="@+id/botonVideoRuedaAbsPie"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_rueda_abs_pie"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenRuedaAbsPie"
            app:layout_constraintTop_toBottomOf="@+id/textoRuedaAbsPie" />

        <View
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenRuedaAbsPie" />

        <TextView
            android:id="@+id/textoDragonFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_dragon_flag"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <TextView
            android:id="@+id/repsDragonFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_dragon_flag"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoDragonFlag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <ImageButton
            android:id="@+id/imagenDragonFlag"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_dragon_flag"
            android:scaleType="fitCenter"
            android:src="@drawable/dragon_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDragonFlag" />


        <Button
            android:id="@+id/botonVideoDragonFlag"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_dragon_flag"
            android:text="@string/boton_video"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenStirThePot"
            app:layout_constraintTop_toBottomOf="@+id/repsDragonFlag" />

        <View
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenDragonFlag" />

        <TextView
            android:id="@+id/textoStirThePot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_stir_the_pot"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <TextView
            android:id="@+id/repsStirThePot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_stir_the_pot"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoStirThePot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <ImageButton
            android:id="@+id/imagenStirThePot"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_stir_the_pot"
            android:scaleType="fitCenter"
            android:src="@drawable/sit_the_pot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoStirThePot" />

        <Button
            android:id="@+id/botonVideoStirThePot"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_stir_the_pot"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenStirThePot"
            app:layout_constraintTop_toBottomOf="@+id/repsStirThePot" />

        <View
            android:id="@+id/separador5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenStirThePot" />

        <TextView
            android:id="@+id/textoGirosRusosBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_giros_rusos_barra"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <TextView
            android:id="@+id/repsGirosRusosBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_giros_rusos_barra"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoGirosRusosBarra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <ImageButton
            android:id="@+id/imagenGirosRusosBarra"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_patada_triceps_polea"
            android:scaleType="fitCenter"
            android:src="@drawable/giros_ruso_barra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoGirosRusosBarra" />

        <Button
            android:id="@+id/botonVideoGirosRusosBarra"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_giros_rusos_barra"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenGirosRusosBarra"
            app:layout_constraintTop_toBottomOf="@+id/repsGirosRusosBarra" />


        <ImageView
            android:id="@+id/imagenCheck"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descripcion_imagen_check"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenGirosRusosBarra" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>