<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".jesus.CountdownFragment">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintHorizontal_bias="0.50" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/circularProgressBar"
        android:layout_alignTop="@id/circularProgressBar"
        android:layout_alignEnd="@id/circularProgressBar"
        android:layout_alignBottom="@id/circularProgressBar"
        android:gravity="center"
        android:text="00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.50" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularProgressBar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription="Play"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>