<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".jesus.RutinasFragmentMartes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/fragment_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textoMartes" />

        <TextView
            android:id="@+id/textoSemanaDefinicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_semana_definicion"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/textoMartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text="@string/texto_martes"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <TextView
            android:id="@+id/textoPTC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/texto_torso"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoMartes" />

        <TextView
            android:id="@+id/textoCalentamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/calentamiento"
            android:text="@string/texto_calentamiento"
            android:textColor="#D00000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPTC2" />

        <TextView
            android:id="@+id/textoPressMilitarBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/texto_press_militar_barra"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCalentamiento" />

        <TextView
            android:id="@+id/repsPressMilitarBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:text="@string/reps_press_militar_barra"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoPressMilitarBarra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <ImageView
            android:id="@+id/imagenPressMilitarBarra"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_press_militar_barra"
            android:src="@drawable/pressmilitarbarra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPressMilitarBarra" />

        <Button
            android:id="@+id/botonVideoPressMilitarBarra"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_press_militar_barra"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPressMilitarBarra"
            app:layout_constraintTop_toBottomOf="@+id/textoPressMilitarBarra" />

        <View
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPressMilitarBarra" />

        <TextView
            android:id="@+id/textoJalonNeutroPecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_jalon_neutro_pecho"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <TextView
            android:id="@+id/repsJalonNeutroPecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_jalon_neutro_pecho"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoJalonNeutroPecho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <ImageView
            android:id="@+id/imagenJalonNeutroPecho"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_jalon_neutro_pecho"
            android:src="@drawable/jalonneutropecho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoJalonNeutroPecho" />


        <Button
            android:id="@+id/botonVideoJalonNeutroPecho"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_jalon_neutro_pecho"
            android:text="@string/boton_video"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPressPlanoMancuernas"
            app:layout_constraintTop_toBottomOf="@+id/repsJalonNeutroPecho" />

        <View
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenJalonNeutroPecho" />

        <TextView
            android:id="@+id/textoPressPlanoMancuernas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_peso_press_plano_mancuernas"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <TextView
            android:id="@+id/repsPoleaBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_press_plano_mancuernas"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoPressPlanoMancuernas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <ImageView
            android:id="@+id/imagenPressPlanoMancuernas"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_press_plano_mancuernas"
            android:src="@drawable/pressplanomancuernas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPressPlanoMancuernas" />

        <Button
            android:id="@+id/botonVideoPressPlanoMancuernas"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_press_plano_mancuernas"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPressPlanoMancuernas"
            app:layout_constraintTop_toBottomOf="@+id/repsPoleaBaja" />

        <View
            android:id="@+id/separador5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenPressPlanoMancuernas" />

        <TextView
            android:id="@+id/textoCrucePoleaBajaUnilateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_cruce_polea_baja_unilateral"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <TextView
            android:id="@+id/repsCrucePoleaBajaUnilateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reps_cruce_polea_baja_unilateral"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoCrucePoleaBajaUnilateral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <ImageView
            android:id="@+id/imageCrucePoleaBajaUnilateral"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/descripcion_imagen_cruce_polea_baja_unilateral"
            android:src="@drawable/crucepoleabajaunilateral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCrucePoleaBajaUnilateral" />


        <Button
            android:id="@+id/buttonVideoCrucePoleaBajaUnilateral"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_cruce_polea_baja_unilateral"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imageCrucePoleaBajaUnilateral"
            app:layout_constraintTop_toBottomOf="@+id/repsCrucePoleaBajaUnilateral" />

        <View
            android:id="@+id/separador6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imageCrucePoleaBajaUnilateral" />

        <TextView
            android:id="@+id/textoRemoNeutroPolea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_remo_neutro_polea"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />


        <TextView
            android:id="@+id/repsRemoNeutroPolea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/reps_remo_neutro_polea"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoRemoNeutroPolea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />

        <ImageView
            android:id="@+id/imagenRemoNeutroPolea"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_remo_neutro_polea"
            android:src="@drawable/remoneutropolea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoRemoNeutroPolea" />

        <Button
            android:id="@+id/botonVideoRemoNeutroPolea"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_remo_neutro_polea"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenRemoNeutroPolea"
            app:layout_constraintTop_toBottomOf="@+id/repsRemoNeutroPolea" />

        <View
            android:id="@+id/separador7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenRemoNeutroPolea" />

        <TextView
            android:id="@+id/textoLaterales_Polea_Torso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_laterales_polea_torso"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <TextView
            android:id="@+id/repsLateralesPoleaTorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_laterales_polea_torso"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoLaterales_Polea_Torso"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <ImageView
            android:id="@+id/imagenLateralesPoleaTorso"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_laterales_polea_torso"
            android:src="@drawable/lateralespoleatorso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoLaterales_Polea_Torso" />

        <Button
            android:id="@+id/botonVideoLateralesPoleaTorso"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_laterales_polea_torso"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenLateralesPoleaTorso"
            app:layout_constraintTop_toBottomOf="@+id/repsLateralesPoleaTorso" />

        <ImageView
            android:id="@+id/imagenCheck"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descripcion_imagen_check"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenLateralesPoleaTorso" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>