<?xml version="1.0" encoding="utf-8"?><!-- IntroObjetivoFragment -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jc.IntroObjetivoFragment">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_header" />

    <TextView
        android:id="@+id/textoObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál es tu objetivo?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.05" />

    <RadioGroup
        android:id="@+id/radioObjetivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoObjetivo"
        app:layout_constraintWidth_percent="0.8">

        <RadioButton
            android:id="@+id/radioOptionDefinicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Definición"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radioOptionVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48sp"
            android:text="Volumen"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radioOptionRecomendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Recomendado"
            android:textSize="17sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/estaturaInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="height"
        android:hint="Estatura en cm"
        android:inputType="numberDecimal"
        android:maxWidth="488dp"
        android:minHeight="48sp"
        app:layout_constraintBottom_toTopOf="@+id/pesoInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioObjetivo" />

    <EditText
        android:id="@+id/pesoInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="weight"
        android:hint="Peso en kg"
        android:inputType="numberDecimal"
        android:maxWidth="488dp"
        android:minHeight="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estaturaInput" />

    <EditText
        android:id="@+id/aniosInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="age"
        android:hint="Edad en años"
        android:inputType="number"
        android:maxWidth="488dp"
        android:minHeight="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesoInput" />

    <Spinner
        android:id="@+id/generoSpinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aniosInput" />

    <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoSpinner"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        app:layout_constraintVertical_bias="0.10" />


</androidx.constraintlayout.widget.ConstraintLayout>