<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".jesus.RutinasFragmentJueves">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/fragment_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textoJueves" />

        <TextView
            android:id="@+id/textoSemanaDefinicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_semana_definicion"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/textoJueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text="@string/texto_Jueves"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <TextView
            android:id="@+id/textoPiernaBrazoCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/texto_pierna_brazo_core"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoJueves" />

        <TextView
            android:id="@+id/textoCalentamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/calentamiento"
            android:text="@string/texto_calentamiento"
            android:textColor="#D00000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPiernaBrazoCore" />

        <TextView
            android:id="@+id/textoPesoMuertoJueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/texto_peso_muerto_jueves"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCalentamiento" />

        <TextView
            android:id="@+id/repsPesoMuertoJueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:text="@string/reps_peso_muerto_jueves"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoPesoMuertoJueves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoSemanaDefinicion" />

        <ImageView
            android:id="@+id/imagenPesoMuertoJueves"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_imagen_peso_muerto_jueves"
            android:src="@drawable/peso_muerto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPesoMuertoJueves" />

        <Button
            android:id="@+id/botonVideoPesoMuertoJueves"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_peso_muerto_jueves"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPesoMuertoJueves"
            app:layout_constraintTop_toBottomOf="@+id/textoPesoMuertoJueves" />

        <View
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPesoMuertoJueves" />

        <TextView
            android:id="@+id/textoZancadasEstaticasMultipower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_zancadas_estaticas_multipower"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <TextView
            android:id="@+id/repsZancadasEstaticasMultipower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_zancadas_estaticas_multipower"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoZancadasEstaticasMultipower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador3" />

        <ImageView
            android:id="@+id/imagenZancadasEstaticasMultipower"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_zancadas_estaticas_multipower"
            android:src="@drawable/zancadasestaticasmultipower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoZancadasEstaticasMultipower" />


        <Button
            android:id="@+id/botonVideoZancadaEstaticaMultipower"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_zancadas_estaticas_multipower"
            android:text="@string/boton_video"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPrensaInclinada"
            app:layout_constraintTop_toBottomOf="@+id/repsZancadasEstaticasMultipower" />

        <View
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenZancadasEstaticasMultipower" />

        <TextView
            android:id="@+id/textoPrensaInclinada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_prensa_inclinada"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <TextView
            android:id="@+id/repsPrensaInclinada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_prensa_inclinada"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoPrensaInclinada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador4" />

        <ImageView
            android:id="@+id/imagenPrensaInclinada"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_prensa_inclinada"
            android:src="@drawable/prensainclinada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPrensaInclinada" />

        <Button
            android:id="@+id/botonVideoPrensaInclinada"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_prensa_inclinada"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenPrensaInclinada"
            app:layout_constraintTop_toBottomOf="@+id/repsPrensaInclinada" />

        <View
            android:id="@+id/separador5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenPrensaInclinada" />

        <TextView
            android:id="@+id/textoPatadaTricepsPolea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_patada_triceps_polea"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <TextView
            android:id="@+id/repsPatadaTricepsPolea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/reps_patada_triceps_polea"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoPatadaTricepsPolea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador5" />

        <ImageView
            android:id="@+id/imagePatadaTricepsPolea"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/descripcion_imagen_patada_triceps_polea"
            android:src="@drawable/patadadetricepspolea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPatadaTricepsPolea" />


        <Button
            android:id="@+id/buttonVideoPatadaTricepsPolea"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_patada_triceps_polea"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagePatadaTricepsPolea"
            app:layout_constraintTop_toBottomOf="@+id/repsPatadaTricepsPolea" />

        <View
            android:id="@+id/separador6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagePatadaTricepsPolea" />

        <TextView
            android:id="@+id/textoCurlBicepsAlternoSentadoMancuernas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_curl_biceps_alterno_sentado_mancuernas"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />


        <TextView
            android:id="@+id/repsCurlBicepsAlternoSentadoMancuernas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/reps_curl_biceps_alterno_sentado_mancuernas"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textoCurlBicepsAlternoSentadoMancuernas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separador6" />

        <ImageView
            android:id="@+id/imagenCurlBicepsAlternoSentadoMancuernas"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_curl_biceps_alterno_sentado_mancuernas"
            android:src="@drawable/curlbicepssentadomancuernas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCurlBicepsAlternoSentadoMancuernas" />

        <Button
            android:id="@+id/botonVideoCurlBicepsAlternoSentadoMancuernas"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_curl_biceps_alterno_sentado_mancuernas"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenCurlBicepsAlternoSentadoMancuernas"
            app:layout_constraintTop_toBottomOf="@+id/repsCurlBicepsAlternoSentadoMancuernas" />

        <View
            android:id="@+id/separador7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/imagenCurlBicepsAlternoSentadoMancuernas" />

        <TextView
            android:id="@+id/textoExtencionTricepsOverhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/texto_ext_triceps_overhead"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <TextView
            android:id="@+id/repsExtencionTricepsOverhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reps_ext_triceps_overhead"
            android:textColor="#D00000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toEndOf="@+id/textoExtencionTricepsOverhead"
            app:layout_constraintTop_toTopOf="@+id/separador7" />

        <ImageView
            android:id="@+id/imagenExtencionTricepsOverhead"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/descripcion_imagen_ext_triceps_overhead"
            android:src="@drawable/exttricepsoverhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoExtencionTricepsOverhead" />

        <Button
            android:id="@+id/botonVideoExtencionTricepsOverhead"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:contentDescription="@string/descripcion_boton_video_ext_triceps_overhead"
            android:text="@string/boton_video"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toEndOf="@+id/imagenExtencionTricepsOverhead"
            app:layout_constraintTop_toBottomOf="@+id/repsExtencionTricepsOverhead" />

        <ImageView
            android:id="@+id/imagenCheck"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descripcion_imagen_check"
            android:src="@drawable/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenExtencionTricepsOverhead" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>